<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Phony Inspirational Message Generator</title>
        <script defer src="app.js"></script>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Russo+One&family=Urbanist&display=swap" rel="stylesheet">
    </head>

    <body>
         <header>
        <h1 class="main-title">Another Phony Inspirational Message</h1>
    </header>
        <div class="content-box">
            <section class="description">
                <p>Hi, are sick of being bombarded with <strong>phony,</strong> <strong>nonsensical,</strong> <strong>lame,</strong> <strong>trite,</strong> <strong>uninspired,</strong> <strong>boring</strong> inspiration quotes that are spewn all over the internet? You are? Good!!!! Heres some more.</p>
                <h3>What is your name child?</h3>
                <form>
                    <input type="text" id="name" name="name" size="12" minlength="2" maxlength="15">
                    <input type="button" value="Enter" id="submit" onclick="outPutMessage(); outPutAnimation()">
                </form>
            </section>
            <section class="message-container">
                <div class="message-output" id="output"></div>
            </section>
        </div>
    </body>
</html> 